PORT=6666
NODE_ENV=development
APP_NAME=dispatch-controller

# development database
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=12345678
DEV_DB_NAME=dispatch-controller-dev
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres
DEV_DB_USE_SSL=
DEV_DB_REJECT_UNAUTHORIZED=

# production database
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=12345678
PROD_DB_NAME=dispatch-controller-prod
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_PORT=5432
PROD_DB_DIALECT=postgres
PROD_DB_USE_SSL=
PROD_DB_REJECT_UNAUTHORIZED=

# test database
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=12345678
TEST_DB_NAME=dispatch-controller-test
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_DIALECT=postgres
TEST_DB_USE_SSL=
TEST_DB_REJECT_UNAUTHORIZED=